library bible.prbl;

import 'package:bible_multi_the_life/penums.dart';
import 'package:bible_multi_the_life/resource.dart' as R;

class Prbl {
  Map _lstDesc;

  Map getListAllPrblDesc() {
    if (_lstDesc != null) return _lstDesc;

    final BBLocale bbLocale = R.getLocale();
    switch (bbLocale) {
      case BBLocale.ES:
        _lstDesc = {
          "1": "El Buen Pastor",
          "2": "El trigo y la cizaña (1)",
          "3": "El trigo y la cizaña (2)",
          "4": "La perla de gran valor",
          "5": "La neta",
          "6": "La perdón",
          "7": "Los trabajadores de la hora 11",
          "8": "Tanto el hijo",
          "9": "Las bodas del hijo del rey",
          "10": "Las diez vírgenes",
          "11": "Los diez talentos",
          "12": "las ovejas y las cabras",
          "13": "La semilla que crece en secreto",
          "14": "El anfitrión",
          "15": "Los dos deudores",
          "16": "El buen Samaritano",
          "17": "El amigo a la medianoche",
          "18": "El hombre rico y sus graneros",
          "19": "Los criados vigilantes",
          "20": "Los fieles ahorrativos y sabia",
          "21": "La higuera estéril",
          "22": "La gran cena",
          "23": "La moneda perdida",
          "24": "El hijo pródigo",
          "25": "El administrador",
          "26": "El hombre rico y Lázaro",
          "27": "El esclavo que vuelve de los campos",
          "28": "El juez injusto",
          "29": "El fariseo y el publicano",
          "30": "Minas",
          "31": "Casa sobre roca o arena (1)",
          "32": "Casa sobre roca o arena (2)",
          "33": "Levadura (1)",
          "34": "Levadura (2)",
          "35": "La oveja perdida (1)",
          "36": "La oveja perdida (2)",
          "37": "El traje nuevo y el viejo abrigo (1)",
          "38": "El traje nuevo y el viejo abrigo (2)",
          "39": "El traje nuevo y el viejo escudo (3)",
          "40": "El vino nuevo en odres viejos (1)",
          "41": "El vino nuevo en odres viejos (2)",
          "42": "El vino nuevo en odres viejos (3)",
          "43": "El sembrador (1a)",
          "44": "El sembrador (1b)",
          "45": "El sembrador (2a)",
          "46": "El sembrador (2b)",
          "47": "El sembrador (3a)",
          "48": "El sembrador (3b)",
          "49": "La semilla de mostaza (1)",
          "50": "La semilla de mostaza (2)",
          "51": "La semilla de mostaza (3)",
          "52": "Los enólogos malvados (1)",
          "53": "Los enólogos malvados (2)",
          "54": "Los enólogos malvados (3)",
          "55": "La higuera y todos los árboles (1)",
          "56": "La higuera y todos los árboles (2)",
          "57": "La higuera y todos los árboles (3)"
        };
        break;
      case BBLocale.FR:
        _lstDesc = {
          "1": "Le bon berger",
          "2": "Le bon grain et l\'ivraie (1)",
          "3": "Le bon grain et l\'ivraie (2)",
          "4": "La perle de grand prix",
          "5": "Le filet",
          "6": "Le pardon",
          "7": "Les ouvriers de la 11ème heure",
          "8": "Les deux fils",
          "9": "Le mariage du fils du roi",
          "10": "Les dix vierges",
          "11": "Les dix talents",
          "12": "Les brebis et les boucs",
          "13": "La graine poussant secrètement",
          "14": "Le maître de maison",
          "15": "Les deux débiteurs",
          "16": "Le bon Samaritain",
          "17": "L\'ami à minuit",
          "18": "L\'homme riche et ses greniers",
          "19": "Les serviteurs vigilants",
          "20": "L\'économe fidèle et prudent",
          "21": "Le figuier stérile",
          "22": "Le grand souper",
          "23": "La drachme perdue",
          "24": "Le fils prodigue",
          "25": "L\'économe infidèle",
          "26": "Le riche et Lazare",
          "27": "L\'esclave revenant des champs",
          "28": "Le juge inique",
          "29": "Le Pharisien et le publicain",
          "30": "Les mines",
          "31": "Maison sur le roc ou le sable (1)",
          "32": "Maison sur le roc ou le sable (2)",
          "33": "Le levain (1)",
          "34": "Le levain (2)",
          "35": "La brebis perdue (1)",
          "36": "La brebis perdue (2)",
          "37": "L\'habit neuf et le vieil habit (1)",
          "38": "L\'habit neuf et le vieil habit (2)",
          "39": "L\'habit neuf et le vieil habit (3)",
          "40": "Le vin nouveau dans les vieilles outres (1)",
          "41": "Le vin nouveau dans les vieilles outres (2)",
          "42": "Le vin nouveau dans les vieilles outres (3)",
          "43": "Le semeur (1a)",
          "44": "Le semeur (1b)",
          "45": "Le semeur (2a)",
          "46": "Le semeur (2b)",
          "47": "Le semeur (3a)",
          "48": "Le semeur (3b)",
          "49": "Le grain de moutarde (1)",
          "50": "Le grain de moutarde (2)",
          "51": "Le grain de moutarde (3)",
          "52": "Les méchants vignerons (1)",
          "53": "Les méchants vignerons (2)",
          "54": "Les méchants vignerons (3)",
          "55": "Le figuier et tous les arbres (1)",
          "56": "Le figuier et tous les arbres (2)",
          "57": "Le figuier et tous les arbres (3)"
        };
        break;
      case BBLocale.IT:
        _lstDesc = {
          "1": "Il buon pastore",
          "2": "Il grano e la zizzania (1)",
          "3": "Il grano e la zizzania (2)",
          "4": "La perla di grande valore",
          "5": "La rete",
          "6": "Il perdono",
          "7": "I lavoratori di 11 ore",
          "8": "Sia figlio",
          "9": "Il matrimonio del figlio del re",
          "10": "Le dieci vergini",
          "11": "I dieci talenti",
          "12": "Le pecore e le capre",
          "13": "Il seme che cresce di nascosto",
          "14": "Il padrone di casa",
          "15": "Entrambi i debitori",
          "16": "Il Buon Samaritano",
          "17": "L\'amico a mezzanotte",
          "18": "Il ricco uomo ei suoi granai",
          "19": "I servi attenti",
          "20": "I fedeli parsimonioso e sapiente",
          "21": "Il fico sterile",
          "22": "La grande cena",
          "23": "La moneta perduta",
          "24": "Il figliol prodigo",
          "25": "I fedeli parsimonioso",
          "26": "l\'uomo ricco e Lazzaro",
          "27": "Lo schiavo di ritorno dai campi",
          "28": "Il giudice ingiusto",
          "29": "Il fariseo e del pubblicano",
          "30": "Le miniere",
          "31": "casa sulla roccia o sabbia (1)",
          "32": "casa sulla roccia o sabbia (2)",
          "33": "Lievito (1)",
          "34": "Lievito (2)",
          "35": "La pecora perduta (1)",
          "36": "La pecora perduta (2)",
          "37": "La nuova tuta e il vecchio cappotto (1)",
          "38": "La nuova tuta e il vecchio cappotto (2)",
          "39": "La nuova tuta e il vecchio cappotto (3)",
          "40": "Il vino nuovo in otri vecchi (1)",
          "41": "Il vino nuovo in otri vecchi (2)",
          "42": "Il vino nuovo in otri vecchi (3)",
          "43": "Il seminatore (1a)",
          "44": "Il seminatore (1b)",
          "45": "Il seminatore (2a)",
          "46": "Il seminatore (2b)",
          "47": "Il seminatore (3a)",
          "48": "Il seminatore (3b)",
          "49": "Il granello di senape (1)",
          "50": "Il granello di senape (2)",
          "51": "Il granello di senape (3)",
          "52": "I viticoltori malvagi (1)",
          "53": "I viticoltori malvagi (2)",
          "54": "I viticoltori malvagi (3)",
          "55": "Il fico e tutti gli alberi (1)",
          "56": "Il fico e tutti gli alberi (2)",
          "57": "Il fico e tutti gli alberi (3)"
        };
        break;
      case BBLocale.PT:
        _lstDesc = {
          "1": "O bom pastor",
          "2": "O trigo e o joio (1)",
          "3": "O trigo e o joio (2)",
          "4": "A pérola de grande valor",
          "5": "A rede",
          "6": "Perdão",
          "7": "Os trabalhadores da 11ª hora",
          "8": "Ambos filho",
          "9": "O casamento do filho do rei",
          "10": "As dez virgens",
          "11": "Os dez talentos",
          "12": "Ovinos e caprinos",
          "13": "A semente que cresce secretamente",
          "14": "O anfitrião",
          "15": "Ambos os devedores",
          "16": "O bom samaritano",
          "17": "O amigo à meia-noite",
          "18": "O homem rico e seus celeiros",
          "19": "Os servos vigilantes",
          "20": "Os fiéis racional e sábio",
          "21": "A figueira estéril",
          "22": "A grande ceia",
          "23": "A Moeda Perdida",
          "24": "O filho pródigo",
          "25": "O mordomo",
          "26": "O homem rico e Lázaro",
          "27": "O escravo que retorna dos campos",
          "28": "O juiz injusto",
          "29": "O fariseu e do publicano",
          "30": "As minas",
          "31": "Casa na rocha ou areia (1)",
          "32": "Casa na rocha ou areia (2)",
          "33": "A levedura (1)",
          "34": "A levedura (2)",
          "35": "As ovelhas perdidas (1)",
          "36": "As ovelhas perdidas (2)",
          "37": "O novo revestimento e o revestimento de idade (1)",
          "38": "O novo revestimento e o revestimento de idade (2)",
          "39": "O novo revestimento e o revestimento de idade (3)",
          "40": "Nova vinho em garrafas de idade (1)",
          "41": "Nova vinho em garrafas de idade (2)",
          "42": "Nova vinho em garrafas de idade (3)",
          "43": "O semeador (1a)",
          "44": "O semeador (1b)",
          "45": "O semeador (2a)",
          "46": "O semeador (2b)",
          "47": "O semeador (3a)",
          "48": "O semeador (3b)",
          "49": "A semente de mostarda (1)",
          "50": "A semente de mostarda (2)",
          "51": "A semente de mostarda (3)",
          "52": "Os produtores de vinho maus (1)",
          "53": "Os produtores de vinho maus (2)",
          "54": "Os produtores de vinho maus (3)",
          "55": "A figueira e todas as árvores (1)",
          "56": "A figueira e todas as árvores (2)",
          "57": "A figueira e todas as árvores (3)"
        };
        break;
      case BBLocale.DE:
        _lstDesc = {
          "1": "Der gute Hirte",
          "2": "Der Weizen und das Unkraut (1)",
          "3": "Der Weizen und das Unkraut (2)",
          "4": "Die Perle von großem Preis",
          "5": "Das Netz",
          "6": "Vergebung",
          "7": "Die Arbeiter der 11. Stunde",
          "8": "Die zwei Söhne",
          "9": "Die Hochzeit des Königssohnes",
          "10": "Die zehn Jungfrauen",
          "11": "Die zehn Talente",
          "12": "Die Schafe und die Ziegen",
          "13": "Der Samen wächst heimlich",
          "14": "Der Hausherr",
          "15": "Die zwei Schuldner",
          "16": "Der barmherzige Samariter",
          "17": "Der Freund um Mitternacht",
          "18": "Der Reiche und seine Getreidespeicher",
          "19": "Die wachsamen Diener",
          "20": "Die treue und umsichtige Sparsamkeit",
          "21": "Der unfruchtbare Feigenbaum",
          "22": "Das große Abendessen",
          "23": "Die verlorene Drachme",
          "24": "Der verlorene Sohn",
          "25": "Die untreue Sparsamkeit",
          "26": "Der Reiche und Lazarus",
          "27": "Der Sklave, der von den Feldern zurückkehrt",
          "28": "Die Missetat des Richters",
          "29": "Der Pharisäer und der Steuereintreiber",
          "30": "Die Minen",
          "31": "Haus auf Felsen oder Sand (1)",
          "32": "Haus auf Felsen oder Sand (2)",
          "33": "Der Sauerteig (1)",
          "34": "Der Sauerteig (2)",
          "35": "Das verlorene Schaf (1)",
          "36": "Das verlorene Schaf (2)",
          "37": "Die neuen Kleider und die alten Kleider (1)",
          "38": "Die neuen Kleider und die alten Kleider (2)",
          "39": "Die neuen Kleider und die alten Kleider (3)",
          "40": "Der neue Wein in den alten Weinschläuchen (1)",
          "41": "Der neue Wein in den alten Weinschläuchen (2)",
          "42": "Neuer Wein in den alten Weinschläuchen (3)",
          "43": "Der Sämann (1a)",
          "44": "Der Sämann (1b)",
          "45": "Der Sämann (2a)",
          "46": "Der Sämann (2b)",
          "47": "Der Sämann (3a)",
          "48": "Der Sämann (3b)",
          "49": "Das Senfkorn (1)",
          "50": "Das Senfkorn (2)",
          "51": "Das Senfkorn (3)",
          "52": "Die bösen Winzer (1)",
          "53": "Die bösen Winzer (2)",
          "54": "Die bösen Winzer (3)",
          "55": "Der Feigenbaum und alle Bäume (1)",
          "56": "Der Feigenbaum und alle Bäume (2)",
          "57": "Der Feigenbaum und alle Bäume (3)"
        };
        break;
      default:
        _lstDesc = {
          "1": "The Good Shepherd",
          "2": "The wheat and the tares (1)",
          "3": "The wheat and the tares (2)",
          "4": "The pearl of great price",
          "5": "The net",
          "6": "The forgiveness",
          "7": "The workers of the 11th hour",
          "8": "Both son",
          "9": "The marriage of the son of King",
          "10": "The ten virgins",
          "11": "The ten talents",
          "12": "The sheep and the goats",
          "13": "The seed growing secretly",
          "14": "The host",
          "15": "Both debtors",
          "16": "The Good Samaritan",
          "17": "The friend at midnight",
          "18": "The rich man and his barns",
          "19": "The watchful servants",
          "20": "The thrifty faithful and wise",
          "21": "The barren fig tree",
          "22": "The great supper",
          "23": "The lost coin",
          "24": "The prodigal son",
          "25": "The thrifty faithful",
          "26": "The Rich Man and Lazarus",
          "27": "The slave returning from the fields",
          "28": "The unjust judge",
          "29": "The Pharisee and the publican",
          "30": "Mines",
          "31": "House on rock or sand (1)",
          "32": "House on rock or sand (2)",
          "33": "Leaven (1)",
          "34": "Leaven (2)",
          "35": "The lost sheep (1)",
          "36": "The lost sheep (2)",
          "37": "The new suit and the old coat (1)",
          "38": "The new suit and the old coat (2)",
          "39": "The new suit and the old coat (3)",
          "40": "The new wine into old bottles (1)",
          "41": "The new wine into old bottles (2)",
          "42": "The new wine into old bottles (3)",
          "43": "The Sower (1a)",
          "44": "The Sower (1b)",
          "45": "The Sower (2a)",
          "46": "The Sower (2b)",
          "47": "The Sower (3a)",
          "48": "The Sower (3b)",
          "49": "The mustard seed (1)",
          "50": "The mustard seed (2)",
          "51": "The mustard seed (3)",
          "52": "The wicked winemakers (1)",
          "53": "The wicked winemakers (2)",
          "54": "The wicked winemakers (3)",
          "55": "The fig tree and all the trees (1)",
          "56": "The fig tree and all the trees (2)",
          "57": "The fig tree and all the trees (3)"
        };
        break;
    }
    return _lstDesc;
  }

  String getPrblDesc(final String prblNr) {
    if (_lstDesc == null) this.getListAllPrblDesc();
    return _lstDesc[prblNr];
  }

  String getPrblRef(final String prblNr) {
    final Map prblRef = {
      "1": "43 10 1 17",
      "2": "40 13 24 30",
      "3": "40 13 36 43",
      "4": "40 13 45 46",
      "5": "40 13 47 50",
      "6": "40 18 23 35",
      "7": "40 20 1 16",
      "8": "40 21 28 32",
      "9": "40 22 1 14",
      "10": "40 25 1 13",
      "11": "40 25 14 30",
      "12": "40 25 31 46",
      "13": "41 4 26 29",
      "14": "41 13 32 37",
      "15": "42 7 41 47",
      "16": "42 10 30 37",
      "17": "42 11 5 8",
      "18": "42 12 16 21",
      "19": "42 12 35 38",
      "20": "42 12 41 48",
      "21": "42 13 6 9",
      "22": "42 14 16 24",
      "23": "42 15 8 10",
      "24": "42 15 11 32",
      "25": "42 16 1 8",
      "26": "42 16 19 31",
      "27": "42 17 7 10",
      "28": "42 18 1 8",
      "29": "42 18 9 14",
      "30": "42 19 11 27",
      "31": "40 7 24 27",
      "32": "42 6 47 49",
      "33": "40 13 33 33",
      "34": "42 13 20 21",
      "35": "40 18 11 14",
      "36": "42 15 3 7",
      "37": "40 9 16 16",
      "38": "41 2 21 21",
      "39": "42 5 36 36",
      "40": "40 9 17 17",
      "41": "41 2 22 22",
      "42": "42 5 37 39",
      "43": "40 13 3 9",
      "44": "40 13 18 23",
      "45": "41 4 1 9",
      "46": "41 4 14 20",
      "47": "42 8 4 8",
      "48": "42 8 11 15",
      "49": "40 13 31 32",
      "50": "41 4 30 34",
      "51": "42 13 18 19",
      "52": "40 21 33 46",
      "53": "41 12 1 12",
      "54": "42 20 9 18",
      "55": "40 24 32 33",
      "56": "41 13 28 29",
      "57": "42 21 29 31"
    };
    return prblRef.containsKey(prblNr) ? prblRef[prblNr] : null;
  }
}
